*,::after,::before
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.o-body
{
  background-color:#ffff;
  max-width:100vw;
  max-height:100vh;
  display: flex;
  flex-direction: column;
  gap:0.2rem;
  position: relative;
}

.o-Header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:1.6rem 16.7rem;
}

.l-Header-Log
{
    width:7.3rem;
}

.ph-customer,
.ph-phone-no
{
   font-size:0.93rem;
}

.ph-phone-no
{
    color: white;
}

.hero-section
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width:22rem;
    margin-left:15rem;
    gap:1.7rem;
}



.hero-section-Text-land-1
{
    font-size:2.7rem;
    width:17rem;
    color: #46bd6a;
}

.hero-section-Text-land-2
{
    font-size:2rem;
}

.hero-section-Paragraph
{
    margin-top:1.5rem;
    width:17rem;
    font-size:0.8rem;
    line-height:1.2rem;
    font-weight:normal;
}

.hero-section-btn
{
    background-color: rgb(26, 24, 24);
    padding:0.7rem 1.7rem;
    color: white;
    border:none;
    font-size:10px;
    cursor: pointer;
}


.b-hero-section-img-1
{
  position: absolute;
  top:0;
  right:0;
  z-index:-1;
  width:99vw;
  min-height:47rem;
}

.b-hero-section-img-2
{
    position:absolute;
    top:5.5rem;
    right:1.5rem;
    width:55vw;
}

.s-container-services
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    margin-top:20rem;
}


.s-service
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:7px;
    text-align: center;
}

.s-service-text
{
    width: 11rem;
    font-size:13px;
}

.s-image-container
{
    border:4px solid #41c365;
    border-radius:50%;
    width:5rem;
    padding:1rem;
}

.s-image
{
  width: 2.7rem;
}




